[33mcommit 715078a5214c400a2dedadb9667dba5fccf1848b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Wed Apr 10 12:56:07 2019 -0300

    melhorias

[33mcommit ea0ea19b3a6df9c7cba1bd5e081bdf47aa2c8da7[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Wed Apr 10 11:46:35 2019 -0300

    Nova funcionalidade X

[33mcommit 72427691deb6fdd9a0265fc25c735364ab7e3d12[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Wed Apr 10 11:26:07 2019 -0300

    Nova funcionalidade X

[33mcommit 27419740a1dbe5eee3b97dc71270340e7658c971[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Wed Apr 10 10:02:43 2019 -0300

    Adicionando GITIGNORE NO PROJETO

[33mcommit 169a2b40b01866f18e949f7c5823f2286668f715[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Wed Apr 10 09:48:59 2019 -0300

    adicionando js

[33mcommit 746732d3b3821542d5e62f7d71b45a97dbbe9301[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Wed Apr 10 09:45:43 2019 -0300

    incerindo html

[33mcommit 55881f401fbb829a2842b57cb0dd1ecbe40d17b4[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Wed Apr 10 09:39:03 2019 -0300

    arquivo php

[33mcommit b00f00b56790cc23e0fe1f03bf68dae011c25070[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Wed Apr 10 09:23:57 2019 -0300

    atualizando o README mais uma ves

[33mcommit 9dd77e6c33fb8229e9ce140fdc4ef85ec15c1aab[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Wed Apr 10 09:05:56 2019 -0300

    atualizacao

[33mcommit b487a33039e4b05812f970b0181c6b2d4487f9d0[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Mon Apr 8 11:49:26 2019 -0300

    adicionai elementos

[33mcommit 32e92571e332c811a7b3c1cad240d43d18309827[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Mon Apr 8 11:43:55 2019 -0300

    alteração

[33mcommit 8443e0c78f3b8e35b7bb3aca77889c4dc646320b[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Sun Apr 7 15:32:58 2019 -0300

    alteração no scc

[33mcommit 1f8a54b4ab2604d8824e01ebb873e68a63ef74a1[m
Author: Ederson Samuel <reidolar.imoveis@gmail.com>
Date:   Sun Apr 7 11:58:48 2019 -0300

    Primeiro Commit
